pcm.!default {
	type plug
	slave.pcm "dmixer"
}


ctl.!default {
	type hw
	card 0
}

pcm.dmixer {
	type dmix
	ipc_key 1024
	slave {
		pcm "hw:0,0"
		period_time 0
		period_size 1024
		buffer_size 4096
		rate 48000
	}
	bindings {
		0 0
		1 1
	}
}

ctl.dmixer {
	type hw
	card 0
}

pcm.mpc {
	type softvol
	slave {
		pcm	"dmixer"
	}
	control {
		name	"mpc_vol"
	}
}

pcm.lmc {
	type softvol
	slave {
		pcm	"dmixer"
	}
	control {
		name	"lmc_vol"
	}
}

pcm.dlna {
	type softvol
	slave {
		pcm	"dmixer"
	}
	control {
		name	"dlna_vol"
	}
}


