[MPD Source]
SoundCardName = default
AlsaMixerName = mpc_vol
MpdHost = 127.0.0.1
MpdPort = 6600
RadioStationPlaylist = radio

[LMC Source]
SoundCardName = default
AlsaMixerName = lmc_vol

[DLNA Source]
SoundCardName = default
AlsaMixerName = dlna_vol

[Persistence]
FilePath = /dev/mmcblk0p3

[MainVolumeControl]
SndCardName = default
MainMixerName = Speaker

[RemoteControl]
InputDevice = /dev/lirc0
